{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "useDefineForClassFields": true,

    /* Strictness. `strict` alone leaves array/object index access typed as
       non-undefined, which is exactly how a practice queue crashes on an empty
       deck — noUncheckedIndexedAccess is the point of turning TS on here. */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,

    /* Bundler-oriented: Vite emits, tsc only checks. */
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    /* True for one reason: four files under src/lib are imported *by the Deno
       Edge Function* through supabase/functions/_shared, and Deno resolves a
       relative import only with its extension. Writing "./schemas.ts" in those
       files is what lets the function share the real module instead of a copy
       (SPEC §9). Everything Vite bundles is unaffected — it resolves both. */
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    /* The test harness was the only thing under src/ that needed "node" (it
       read migration files from disk) and the only consumer of the vitest and
       jest-dom globals. The suite is gone, so app code now typechecks against
       the browser lib alone — which is what it actually runs on. */
    "types": []
  },
  "include": ["src"],
  "exclude": ["supabase/functions"]
}
